<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="442.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="441.0" prefWidth="214.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="440.0" prefWidth="144.0">
               <children>
                  <Label text="이름">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <Label text="전화번호">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="17.0" />
                     </padding>
                  </Label>
                  <Label text="지역">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="16.0" />
                     </padding>
                  </Label>
                  <Label text="주소">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="14.0" />
                     </padding>
                  </Label>
                  <Label text="제품">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="17.0" />
                     </padding>
                  </Label>
                  <Label text="수량">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="443.0" prefWidth="121.0">
               <children>
                  <TextField fx:id="textName"  >
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="textPhone">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ChoiceBox fx:id="choiceRegin" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="textAddress">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ChoiceBox fx:id="choiceProduct" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="textAmount">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="dialog_save" mnemonicParsing="false" text="확인">
                           <HBox.margin>
                              <Insets top="80.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="dialog_close" mnemonicParsing="false" text="닫기">
                           <HBox.margin>
                              <Insets left="10.0" top="80.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
